{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-secret-key-change-before-prod-32chars!!",
    "Issuer": "Tallycmd.Api",
    "Audience": "Tallycmd.Ui",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5100"
  }
}
