{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DOTNET: Build Solution",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Tallycmd.slnx"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "DOTNET: Rebuild Solution",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Tallycmd.slnx",
                "-t:Rebuild"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "EF: Check Changes",
            "type": "shell",
            "command": "dotnet ef migrations has-pending-model-changes --project Tallycmd.Api",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "EF: Add Migration",
            "type": "shell",
            "command": "dotnet ef migrations add ${input:migrationName} --project Tallycmd.Api -o Data/Migrations",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "EF: Remove Migration",
            "type": "shell",
            "command": "dotnet ef migrations remove --project Tallycmd.Api",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "EF: Check Database",
            "type": "shell",
            "command": "dotnet ef migrations list --project Tallycmd.Api",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "EF: Migrate Database",
            "type": "shell",
            "command": "dotnet ef database update --project Tallycmd.Api",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "[TODO] EF: Migrate Database To",
            "type": "shell",
            "command": "",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "EF: Drop Database",
            "type": "shell",
            "command": "dotnet ef database drop --project Tallycmd.Api",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "SQL: Start",
            "type": "shell",
            "command": "docker compose up -d",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "SQL: Stop",
            "type": "shell",
            "command": "docker compose down",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "SQL: Backup",
            "type": "shell",
            "command": "source .env && FNAME=\"tallycmd-dev_$(date +%Y%m%dT%H%M%S).bak\" && docker exec tallycmd-sql /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P \"$MSSQL_SA_PASSWORD\" -No -b -Q \"BACKUP DATABASE [tallycmd] TO DISK = N'/var/opt/mssql/backup/$FNAME' WITH FORMAT, INIT, STATS = 10\" && echo \"Saved: backups/$FNAME\"",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "SQL: Restore",
            "type": "shell",
            "command": "source .env && docker exec tallycmd-sql /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P \"$MSSQL_SA_PASSWORD\" -No -Q \"ALTER DATABASE [tallycmd] SET SINGLE_USER WITH ROLLBACK IMMEDIATE; RESTORE DATABASE [tallycmd] FROM DISK = N'/var/opt/mssql/backup/${input:backupFile}' WITH REPLACE, STATS = 10; ALTER DATABASE [tallycmd] SET MULTI_USER;\"",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "SQL: List Backups",
            "type": "shell",
            "command": "ls -lh ${workspaceFolder}/backups/*.bak 2>/dev/null || echo 'No backups found'",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "DEBUG: Prepare",
            "dependsOn": [
                "SQL: Start",
                "DOTNET: Build Solution"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
    "inputs": [
        {
            "id": "migrationName",
            "type": "promptString",
            "description": "Enter migration name",
            "default": "NewMigration"
        },
        {
            "id": "backupFile",
            "type": "promptString",
            "description": "Backup filename to restore (run 'SQL: List Backups' to see available files)",
            "default": "tallycmd-dev_.bak"
        }
    ]
}